Script started on Wed 01 Mar 2017 21:35:23 EST
pi@raspberrypi:~$ ifconfig
eth0      Link encap:Ethernet  HWaddr b8:27:eb:b7:8c:b9  
          inet6 addr: fe80::6a6a:1057:616f:5442/64 Scope:Link
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:200 errors:0 dropped:0 overruns:0 frame:0
          TX packets:200 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:16656 (16.2 KiB)  TX bytes:16656 (16.2 KiB)

wlan0     Link encap:Ethernet  HWaddr b8:27:eb:e2:d9:ec  
          inet addr:137.140.180.77  Bcast:137.140.183.255  Mask:255.255.252.0
          inet6 addr: fe80::5587:5d82:43c5:68e0/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:5442 errors:0 dropped:5131 overruns:0 frame:0
          TX packets:360 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:893094 (872.1 KiB)  TX bytes:41807 (40.8 KiB)

pi@raspberrypi:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       7.2G  3.8G  3.1G  56% /
devtmpfs        459M     0  459M   0% /dev
tmpfs           463M     0  463M   0% /dev/shm
tmpfs           463M  6.3M  457M   2% /run
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           463M     0  463M   0% /sys/fs/cgroup
/dev/mmcblk0p1   63M   21M   42M  33% /boot
tmpfs            93M     0   93M   0% /run/user/1000
pi@raspberrypi:~$ du -sk ~/
15760	/home/pi/
pi@raspberrypi:~$ du -sh~/
du: invalid option -- '~'
du: invalid option -- '/'
Try 'du --help' for more information.
pi@raspberrypi:~$ du -sh~/ ~/
16M	/home/pi/
pi@raspberrypi:~$ ps xa
  PID TTY      STAT   TIME COMMAND
    1 ?        Ss     0:02 /sbin/init splash
    2 ?        S      0:00 [kthreadd]
    3 ?        S      0:00 [ksoftirqd/0]
    5 ?        S<     0:00 [kworker/0:0H]
    7 ?        S      0:00 [rcu_sched]
    8 ?        S      0:00 [rcu_bh]
    9 ?        S      0:00 [migration/0]
   10 ?        S      0:00 [migration/1]
   11 ?        S      0:00 [ksoftirqd/1]
   13 ?        S<     0:00 [kworker/1:0H]
   14 ?        S      0:00 [migration/2]
   15 ?        S      0:00 [ksoftirqd/2]
   17 ?        S<     0:00 [kworker/2:0H]
   18 ?        S      0:00 [migration/3]
   19 ?        S      0:00 [ksoftirqd/3]
   21 ?        S<     0:00 [kworker/3:0H]
   22 ?        S      0:00 [kdevtmpfs]
   23 ?        S<     0:00 [netns]
   24 ?        S<     0:00 [perf]
   25 ?        S      0:00 [khungtaskd]
   26 ?        S<     0:00 [writeback]
   27 ?        S<     0:00 [crypto]
   28 ?        S<     0:00 [bioset]
   29 ?        S<     0:00 [kblockd]
   30 ?        S      0:00 [kworker/0:1]
   31 ?        S<     0:00 [rpciod]
   32 ?        S      0:00 [kswapd0]
   33 ?        S<     0:00 [vmstat]
   34 ?        S      0:00 [fsnotify_mark]
   35 ?        S<     0:00 [nfsiod]
   44 ?        S<     0:00 [kthrotld]
   45 ?        S<     0:00 [bioset]
   46 ?        S<     0:00 [bioset]
   47 ?        S<     0:00 [bioset]
   48 ?        S<     0:00 [bioset]
   49 ?        S<     0:00 [bioset]
   50 ?        S<     0:00 [bioset]
   51 ?        S<     0:00 [bioset]
   52 ?        S<     0:00 [bioset]
   53 ?        S<     0:00 [bioset]
   54 ?        S<     0:00 [bioset]
   55 ?        S<     0:00 [bioset]
   56 ?        S<     0:00 [bioset]
   57 ?        S<     0:00 [bioset]
   58 ?        S<     0:00 [bioset]
   59 ?        S<     0:00 [bioset]
   60 ?        S<     0:00 [bioset]
   61 ?        S<     0:00 [bioset]
   62 ?        S<     0:00 [bioset]
   63 ?        S<     0:00 [bioset]
   64 ?        S<     0:00 [bioset]
   65 ?        S<     0:00 [bioset]
   66 ?        S<     0:00 [bioset]
   67 ?        S<     0:00 [bioset]
   68 ?        S<     0:00 [bioset]
   69 ?        S<     0:00 [VCHIQ-0]
   70 ?        S<     0:00 [VCHIQr-0]
   71 ?        S<     0:00 [VCHIQs-0]
   72 ?        S<     0:00 [iscsi_eh]
   73 ?        S<     0:00 [dwc_otg]
   74 ?        S      0:00 [kworker/2:1]
   75 ?        S<     0:00 [DWC Notificatio]
   77 ?        S      0:00 [irq/92-mmc1]
   78 ?        S<     0:00 [bioset]
   79 ?        S      0:00 [mmcqd/0]
   80 ?        S      0:00 [VCHIQka-0]
   81 ?        S<     0:00 [SMIO]
   82 ?        S<     0:00 [deferwq]
   87 ?        S      0:00 [jbd2/mmcblk0p2-]
   88 ?        S<     0:00 [ext4-rsv-conver]
   89 ?        S<     0:00 [ipv6_addrconf]
  106 ?        S<     0:00 [kworker/0:1H]
  131 ?        Ss     0:00 /lib/systemd/systemd-journald
  138 ?        Ss     0:00 /lib/systemd/systemd-udevd
  184 ?        S      7:18 [w1_bus_master1]
  215 ?        S<     0:00 [cfg80211]
  224 ?        S<     0:00 [brcmf_wq/mmc1:0]
  225 ?        S      0:00 [brcmf_wdog/mmc1]
  402 ?        Ssl    0:00 /usr/sbin/rsyslogd -n
  404 ?        Ss     0:00 /usr/sbin/cron -f
  410 ?        Ss     0:00 avahi-daemon: running [raspberrypi.local]
  414 ?        Ss     0:00 /usr/bin/dbus-daemon --system --address=systemd: --no
  415 ?        Ss     0:00 /sbin/dhcpcd -q -b
  417 ?        S      0:00 avahi-daemon: chroot helper
  442 ?        Ss     0:00 /lib/systemd/systemd-logind
  488 ?        Ss     0:00 /usr/sbin/sshd -D
  501 ?        Ss     0:00 /sbin/wpa_supplicant -s -B -P /run/wpa_supplicant.wla
  504 ?        Ss     0:00 /usr/sbin/gpm -m /dev/input/mice -t exps2
  505 ?        Ss     0:00 /usr/sbin/thd --daemon --triggers /etc/triggerhappy/t
  525 ?        Ssl    0:00 /usr/sbin/lightdm
  530 ?        S<     0:00 [kworker/3:1H]
  533 ?        Ss     0:00 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 106:111
  537 ?        S<     0:00 [kworker/1:1H]
  562 tty1     Ss     0:00 /bin/login -f   
  564 ttyS0    Ss     0:00 /bin/login --   
  613 tty7     Ssl+   0:03 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/ligh
  615 ?        Ss     0:00 /usr/sbin/lighttpd -D -f /etc/lighttpd/lighttpd.conf
  684 ?        Sl     0:00 lightdm --session-child 13 16
  692 ?        Ss     0:00 /lib/systemd/systemd --user
  695 ?        S      0:00 (sd-pam)         
  698 ?        Ssl    0:00 /usr/bin/lxsession -s LXDE-pi -e LXDE
  750 ?        Ss     0:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-s
  753 ?        S      0:00 /usr/bin/dbus-launch --exit-with-session x-session-ma
  754 ?        Ss     0:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-add
  761 ?        S<     0:00 [kworker/u9:0]
  762 ?        S<     0:00 [hci0]
  763 ?        S<     0:00 [hci0]
  764 ?        S      0:00 /usr/bin/hciattach /dev/serial1 bcm43xx 921600 noflow
  767 ?        S<     0:00 [kworker/u9:2]
  771 ?        Ss     0:00 /usr/lib/bluetooth/bluetoothd
  779 ?        Sl     0:00 /usr/lib/gvfs/gvfsd
  793 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o bi
  809 tty1     S+     0:00 -bash
  819 ?        S      0:01 openbox --config-file /home/pi/.config/openbox/lxde-p
  821 ?        Sl     0:00 lxpolkit
  824 ?        Sl     0:07 lxpanel --profile LXDE-pi
  825 ?        Sl     0:03 pcmanfm --desktop --profile LXDE-pi
  834 ?        Ssl    0:00 /usr/lib/policykit-1/polkitd --no-debug
  837 ?        Ss     0:00 /usr/bin/ssh-agent -s
  853 ?        S      0:00 sh -c zenity --info --text="Your Raspbian system has 
  855 ?        Sl     0:01 zenity --info --text=Your Raspbian system has been up
  901 ?        Sl     0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
  909 ?        Ssl    0:00 /usr/lib/udisks2/udisksd --no-debug
  919 ?        SNsl   0:00 /usr/lib/rtkit/rtkit-daemon
  932 ?        Sl     0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
  936 ?        Sl     0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
  940 ?        Sl     0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
  989 ?        Sl     0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
 1047 ?        S      0:00 /bin/sh /usr/bin/start-pulseaudio-x11
 1048 ?        S      0:00 /usr/bin/xprop -root -spy
 1052 ?        Ssl    0:00 /usr/lib/menu-cache/menu-cached /tmp/.menu-cached-:0-
 1083 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.1 /org/gtk/gvf
 1121 ttyS0    S      0:00 -bash
 1257 ?        S      0:00 [kworker/3:1]
 1489 ?        S      0:00 [kworker/1:2]
 1608 ?        S      0:00 [kworker/3:0]
 1806 ?        S      0:00 [kworker/u8:3]
 1905 ?        S      0:00 [kworker/1:1]
 1999 ?        S      0:00 [kworker/u8:0]
 2076 ?        S      0:00 [kworker/2:0]
 2079 ?        S      0:00 [kworker/u8:1]
 2081 ?        S      0:00 [kworker/0:2]
 2118 ?        S      0:00 [kworker/1:0]
 2121 ?        S      0:00 [kworker/3:2]
 2125 ttyS0    S+     0:00 script Assignment2
 2126 ttyS0    S+     0:00 script Assignment2
 2127 pts/0    Ss     0:00 bash -i
 2137 ?        S      0:00 [kworker/0:0]
 2156 pts/0    R+     0:00 ps xa
pi@raspberrypi:~$ date
Wed  1 Mar 21:36:47 EST 2017
pi@raspberrypi:~$ who
pi       :0           2017-02-12 20:17 (:0)
pi       ttyS0        2017-03-01 20:10
pi       tty1         2017-02-12 20:17
pi@raspberrypi:~$ whoami
pi
pi@raspberrypi:~$ which python
/usr/bin/python
pi@raspberrypi:~$ which nano
/usr/bin/nano
pi@raspberrypi:~$ ls /bin[K[K[Ksbin
agetty           fsck.vfat          lsmod             resize2fs
badblocks        fsfreeze           MAKEDEV           resolvconf
blkdiscard       fstab-decode       mii-tool          rmmod
blkid            fstrim             mkdosfs           route
blockdev         getcap             mke2fs            rpcbind
bridge           getpcaps           mkfs              rpc.statd
capsh            getty              mkfs.bfs          rtacct
cfdisk           halt               mkfs.cramfs       rtmon
chcpu            hwclock            mkfs.ext2         runlevel
crda             ifconfig           mkfs.ext3         runuser
ctrlaltdel       ifdown             mkfs.ext4         setcap
debugfs          ifquery            mkfs.ext4dev      sfdisk
depmod           ifup               mkfs.fat          shadowconfig
dhclient         init               mkfs.minix        showmount
dhclient-script  insmod             mkfs.msdos        shutdown
dhcpcd           insserv            mkfs.vfat         slattach
dhcpcd5          installkernel      mkhomedir_helper  sm-notify
dmsetup          ip                 mkswap            start-stop-daemon
dosfsck          ip6tables          mntctl            sulogin
dosfslabel       ip6tables-restore  modinfo           swaplabel
dphys-swapfile   ip6tables-save     modprobe          swapoff
dumpe2fs         ipmaddr            mountall          swapon
e2fsck           iptables           mount.cifs        switch_root
e2image          iptables-restore   mount.fuse        sysctl
e2label          iptables-save      mount.nfs         tc
e2undo           iptunnel           mount.nfs4        telinit
fake-hwclock     isosize            nameif            tune2fs
fatlabel         iw                 osd_login         udevadm
fdisk            iwconfig           pam_tally         udevd
findfs           iwevent            pam_tally2        umount.nfs
fsck             iwgetid            parted            umount.nfs4
fsck.cramfs      iwlist             partprobe         umount.udisks2
fsck.ext2        iwpriv             pivot_root        unix_chkpwd
fsck.ext3        iwspy              plipconfig        unix_update
fsck.ext4        kbdrate            plymouthd         wipefs
fsck.ext4dev     killall5           poweroff          wpa_action
fsck.fat         ldconfig           rarp              wpa_cli
fsck.minix       ldconfig.real      raw               wpa_supplicant
fsck.msdos       logsave            reboot            xtables-multi
fsck.nfs         losetup            regdbdump
pi@raspberrypi:~$ lsmod
Module                  Size  Used by
binfmt_misc             6388  1 
bnep                   10340  2 
hci_uart               17943  1 
btbcm                   5929  1 hci_uart
bluetooth             326105  22 bnep,btbcm,hci_uart
brcmfmac              186403  0 
brcmutil                5661  1 brcmfmac
cfg80211              428431  1 brcmfmac
rfkill                 16037  4 cfg80211,bluetooth
snd_bcm2835            20447  1 
snd_pcm                75762  1 snd_bcm2835
snd_timer              19288  1 snd_pcm
i2c_bcm2708             4834  0 
snd                    51908  5 snd_bcm2835,snd_timer,snd_pcm
bcm2835_gpiomem         3040  0 
bcm2835_wdt             3225  0 
w1_gpio                 3657  0 
wire                   25219  1 w1_gpio
cn                      4374  1 wire
uio_pdrv_genirq         3164  0 
uio                     8000  1 uio_pdrv_genirq
i2c_dev                 5859  0 
fuse                   84037  3 
ipv6                  347594  48 
pi@raspberrypi:~$ which mount
/bin/mount
pi@raspberrypi:~$ mount
/dev/mmcblk0p2 on / type ext4 (rw,noatime,data=ordered)
devtmpfs on /dev type devtmpfs (rw,relatime,size=469528k,nr_inodes=117382,mode=755)
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
proc on /proc type proc (rw,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,mode=755)
tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /sys/fs/cgroup/net_cls type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=22,pgrp=1,timeout=300,minproto=5,maxproto=5,direct)
mqueue on /dev/mqueue type mqueue (rw,relatime)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)
configfs on /sys/kernel/config type configfs (rw,relatime)
/dev/mmcblk0p1 on /boot type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,errors=remount-ro)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=94776k,mode=700,uid=1000,gid=1000)
gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)
binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)
pi@raspberrypi:~$ which sqlite
/usr/bin/sqlite
pi@raspberrypi:~$ which sqlite3
/usr/bin/sqlite3
pi@raspberrypi:~$ sudo apt-get install sqlite3
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... 97%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
sqlite3 is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.
pi@raspberrypi:~$ which sqlite3
/usr/bin/sqlite3
pi@raspberrypi:~$ dpkg -l installed_packages.txt >installed_packages.txt
dpkg-query: no packages found matching installed_packages.txt
pi@raspberrypi:~$ tail installed_packages.txt
pi@raspberrypi:~$ wc -linstalled_packages.txt
wc: invalid option -- 'i'
Try 'wc --help' for more information.
pi@raspberrypi:~$ wc -linstalled_packages.txt[C installed_packages.txt
0 installed_packages.txt
pi@raspberrypi:~$ find  /[K[K[K / -iname 'syslog'
find: `/etc/ssl/private': Permission denied
find: `/etc/polkit-1/localauthority': Permission denied
find: `/proc/tty/driver': Permission denied
find: `/proc/1/task/1/fd': Permission denied
find: `/proc/1/task/1/fdinfo': Permission denied
find: `/proc/1/task/1/ns': Permission denied
find: `/proc/1/fd': Permission denied
find: `/proc/1/map_files': Permission denied
find: `/proc/1/fdinfo': Permission denied
find: `/proc/1/ns': Permission denied
find: `/proc/2/task/2/fd': Permission denied
find: `/proc/2/task/2/fdinfo': Permission denied
find: `/proc/2/task/2/ns': Permission denied
find: `/proc/2/fd': Permission denied
find: `/proc/2/map_files': Permission denied
find: `/proc/2/fdinfo': Permission denied
find: `/proc/2/ns': Permission denied
find: `/proc/3/task/3/fd': Permission denied
find: `/proc/3/task/3/fdinfo': Permission denied
find: `/proc/3/task/3/ns': Permission denied
find: `/proc/3/fd': Permission denied
find: `/proc/3/map_files': Permission denied
find: `/proc/3/fdinfo': Permission denied
find: `/proc/3/ns': Permission denied
find: `/proc/5/task/5/fd': Permission denied
find: `/proc/5/task/5/fdinfo': Permission denied
find: `/proc/5/task/5/ns': Permission denied
find: `/proc/5/fd': Permission denied
find: `/proc/5/map_files': Permission denied
find: `/proc/5/fdinfo': Permission denied
find: `/proc/5/ns': Permission denied
find: `/proc/7/task/7/fd': Permission denied
find: `/proc/7/task/7/fdinfo': Permission denied
find: `/proc/7/task/7/ns': Permission denied
find: `/proc/7/fd': Permission denied
find: `/proc/7/map_files': Permission denied
find: `/proc/7/fdinfo': Permission denied
find: `/proc/7/ns': Permission denied
find: `/proc/8/task/8/fd': Permission denied
find: `/proc/8/task/8/fdinfo': Permission denied
find: `/proc/8/task/8/ns': Permission denied
find: `/proc/8/fd': Permission denied
find: `/proc/8/map_files': Permission denied
find: `/proc/8/fdinfo': Permission denied
find: `/proc/8/ns': Permission denied
find: `/proc/9/task/9/fd': Permission denied
find: `/proc/9/task/9/fdinfo': Permission denied
find: `/proc/9/task/9/ns': Permission denied
find: `/proc/9/fd': Permission denied
find: `/proc/9/map_files': Permission denied
find: `/proc/9/fdinfo': Permission denied
find: `/proc/9/ns': Permission denied
find: `/proc/10/task/10/fd': Permission denied
find: `/proc/10/task/10/fdinfo': Permission denied
find: `/proc/10/task/10/ns': Permission denied
find: `/proc/10/fd': Permission denied
find: `/proc/10/map_files': Permission denied
find: `/proc/10/fdinfo': Permission denied
find: `/proc/10/ns': Permission denied
find: `/proc/11/task/11/fd': Permission denied
find: `/proc/11/task/11/fdinfo': Permission denied
find: `/proc/11/task/11/ns': Permission denied
find: `/proc/11/fd': Permission denied
find: `/proc/11/map_files': Permission denied
find: `/proc/11/fdinfo': Permission denied
find: `/proc/11/ns': Permission denied
find: `/proc/13/task/13/fd': Permission denied
find: `/proc/13/task/13/fdinfo': Permission denied
find: `/proc/13/task/13/ns': Permission denied
find: `/proc/13/fd': Permission denied
find: `/proc/13/map_files': Permission denied
find: `/proc/13/fdinfo': Permission denied
find: `/proc/13/ns': Permission denied
find: `/proc/14/task/14/fd': Permission denied
find: `/proc/14/task/14/fdinfo': Permission denied
find: `/proc/14/task/14/ns': Permission denied
find: `/proc/14/fd': Permission denied
find: `/proc/14/map_files': Permission denied
find: `/proc/14/fdinfo': Permission denied
find: `/proc/14/ns': Permission denied
find: `/proc/15/task/15/fd': Permission denied
find: `/proc/15/task/15/fdinfo': Permission denied
find: `/proc/15/task/15/ns': Permission denied
find: `/proc/15/fd': Permission denied
find: `/proc/15/map_files': Permission denied
find: `/proc/15/fdinfo': Permission denied
find: `/proc/15/ns': Permission denied
find: `/proc/17/task/17/fd': Permission denied
find: `/proc/17/task/17/fdinfo': Permission denied
find: `/proc/17/task/17/ns': Permission denied
find: `/proc/17/fd': Permission denied
find: `/proc/17/map_files': Permission denied
find: `/proc/17/fdinfo': Permission denied
find: `/proc/17/ns': Permission denied
find: `/proc/18/task/18/fd': Permission denied
find: `/proc/18/task/18/fdinfo': Permission denied
find: `/proc/18/task/18/ns': Permission denied
find: `/proc/18/fd': Permission denied
find: `/proc/18/map_files': Permission denied
find: `/proc/18/fdinfo': Permission denied
find: `/proc/18/ns': Permission denied
find: `/proc/19/task/19/fd': Permission denied
find: `/proc/19/task/19/fdinfo': Permission denied
find: `/proc/19/task/19/ns': Permission denied
find: `/proc/19/fd': Permission denied
find: `/proc/19/map_files': Permission denied
find: `/proc/19/fdinfo': Permission denied
find: `/proc/19/ns': Permission denied
find: `/proc/21/task/21/fd': Permission denied
find: `/proc/21/task/21/fdinfo': Permission denied
find: `/proc/21/task/21/ns': Permission denied
find: `/proc/21/fd': Permission denied
find: `/proc/21/map_files': Permission denied
find: `/proc/21/fdinfo': Permission denied
find: `/proc/21/ns': Permission denied
find: `/proc/22/task/22/fd': Permission denied
find: `/proc/22/task/22/fdinfo': Permission denied
find: `/proc/22/task/22/ns': Permission denied
find: `/proc/22/fd': Permission denied
find: `/proc/22/map_files': Permission denied
find: `/proc/22/fdinfo': Permission denied
find: `/proc/22/ns': Permission denied
find: `/proc/23/task/23/fd': Permission denied
find: `/proc/23/task/23/fdinfo': Permission denied
find: `/proc/23/task/23/ns': Permission denied
find: `/proc/23/fd': Permission denied
find: `/proc/23/map_files': Permission denied
find: `/proc/23/fdinfo': Permission denied
find: `/proc/23/ns': Permission denied
find: `/proc/24/task/24/fd': Permission denied
find: `/proc/24/task/24/fdinfo': Permission denied
find: `/proc/24/task/24/ns': Permission denied
find: `/proc/24/fd': Permission denied
find: `/proc/24/map_files': Permission denied
find: `/proc/24/fdinfo': Permission denied
find: `/proc/24/ns': Permission denied
find: `/proc/25/task/25/fd': Permission denied
find: `/proc/25/task/25/fdinfo': Permission denied
find: `/proc/25/task/25/ns': Permission denied
find: `/proc/25/fd': Permission denied
find: `/proc/25/map_files': Permission denied
find: `/proc/25/fdinfo': Permission denied
find: `/proc/25/ns': Permission denied
find: `/proc/26/task/26/fd': Permission denied
find: `/proc/26/task/26/fdinfo': Permission denied
find: `/proc/26/task/26/ns': Permission denied
find: `/proc/26/fd': Permission denied
find: `/proc/26/map_files': Permission denied
find: `/proc/26/fdinfo': Permission denied
find: `/proc/26/ns': Permission denied
find: `/proc/27/task/27/fd': Permission denied
find: `/proc/27/task/27/fdinfo': Permission denied
find: `/proc/27/task/27/ns': Permission denied
find: `/proc/27/fd': Permission denied
find: `/proc/27/map_files': Permission denied
find: `/proc/27/fdinfo': Permission denied
find: `/proc/27/ns': Permission denied
find: `/proc/28/task/28/fd': Permission denied
find: `/proc/28/task/28/fdinfo': Permission denied
find: `/proc/28/task/28/ns': Permission denied
find: `/proc/28/fd': Permission denied
find: `/proc/28/map_files': Permission denied
find: `/proc/28/fdinfo': Permission denied
find: `/proc/28/ns': Permission denied
find: `/proc/29/task/29/fd': Permission denied
find: `/proc/29/task/29/fdinfo': Permission denied
find: `/proc/29/task/29/ns': Permission denied
find: `/proc/29/fd': Permission denied
find: `/proc/29/map_files': Permission denied
find: `/proc/29/fdinfo': Permission denied
find: `/proc/29/ns': Permission denied
find: `/proc/30/task/30/fd': Permission denied
find: `/proc/30/task/30/fdinfo': Permission denied
find: `/proc/30/task/30/ns': Permission denied
find: `/proc/30/fd': Permission denied
find: `/proc/30/map_files': Permission denied
find: `/proc/30/fdinfo': Permission denied
find: `/proc/30/ns': Permission denied
find: `/proc/31/task/31/fd': Permission denied
find: `/proc/31/task/31/fdinfo': Permission denied
find: `/proc/31/task/31/ns': Permission denied
find: `/proc/31/fd': Permission denied
find: `/proc/31/map_files': Permission denied
find: `/proc/31/fdinfo': Permission denied
find: `/proc/31/ns': Permission denied
find: `/proc/32/task/32/fd': Permission denied
find: `/proc/32/task/32/fdinfo': Permission denied
find: `/proc/32/task/32/ns': Permission denied
find: `/proc/32/fd': Permission denied
find: `/proc/32/map_files': Permission denied
find: `/proc/32/fdinfo': Permission denied
find: `/proc/32/ns': Permission denied
find: `/proc/33/task/33/fd': Permission denied
find: `/proc/33/task/33/fdinfo': Permission denied
find: `/proc/33/task/33/ns': Permission denied
find: `/proc/33/fd': Permission denied
find: `/proc/33/map_files': Permission denied
find: `/proc/33/fdinfo': Permission denied
find: `/proc/33/ns': Permission denied
find: `/proc/34/task/34/fd': Permission denied
find: `/proc/34/task/34/fdinfo': Permission denied
find: `/proc/34/task/34/ns': Permission denied
find: `/proc/34/fd': Permission denied
find: `/proc/34/map_files': Permission denied
find: `/proc/34/fdinfo': Permission denied
find: `/proc/34/ns': Permission denied
find: `/proc/35/task/35/fd': Permission denied
find: `/proc/35/task/35/fdinfo': Permission denied
find: `/proc/35/task/35/ns': Permission denied
find: `/proc/35/fd': Permission denied
find: `/proc/35/map_files': Permission denied
find: `/proc/35/fdinfo': Permission denied
find: `/proc/35/ns': Permission denied
find: `/proc/44/task/44/fd': Permission denied
find: `/proc/44/task/44/fdinfo': Permission denied
find: `/proc/44/task/44/ns': Permission denied
find: `/proc/44/fd': Permission denied
find: `/proc/44/map_files': Permission denied
find: `/proc/44/fdinfo': Permission denied
find: `/proc/44/ns': Permission denied
find: `/proc/45/task/45/fd': Permission denied
find: `/proc/45/task/45/fdinfo': Permission denied
find: `/proc/45/task/45/ns': Permission denied
find: `/proc/45/fd': Permission denied
find: `/proc/45/map_files': Permission denied
find: `/proc/45/fdinfo': Permission denied
find: `/proc/45/ns': Permission denied
find: `/proc/46/task/46/fd': Permission denied
find: `/proc/46/task/46/fdinfo': Permission denied
find: `/proc/46/task/46/ns': Permission denied
find: `/proc/46/fd': Permission denied
find: `/proc/46/map_files': Permission denied
find: `/proc/46/fdinfo': Permission denied
find: `/proc/46/ns': Permission denied
find: `/proc/47/task/47/fd': Permission denied
find: `/proc/47/task/47/fdinfo': Permission denied
find: `/proc/47/task/47/ns': Permission denied
find: `/proc/47/fd': Permission denied
find: `/proc/47/map_files': Permission denied
find: `/proc/47/fdinfo': Permission denied
find: `/proc/47/ns': Permission denied
find: `/proc/48/task/48/fd': Permission denied
find: `/proc/48/task/48/fdinfo': Permission denied
find: `/proc/48/task/48/ns': Permission denied
find: `/proc/48/fd': Permission denied
find: `/proc/48/map_files': Permission denied
find: `/proc/48/fdinfo': Permission denied
find: `/proc/48/ns': Permission denied
find: `/proc/49/task/49/fd': Permission denied
find: `/proc/49/task/49/fdinfo': Permission denied
find: `/proc/49/task/49/ns': Permission denied
find: `/proc/49/fd': Permission denied
find: `/proc/49/map_files': Permission denied
find: `/proc/49/fdinfo': Permission denied
find: `/proc/49/ns': Permission denied
find: `/proc/50/task/50/fd': Permission denied
find: `/proc/50/task/50/fdinfo': Permission denied
find: `/proc/50/task/50/ns': Permission denied
find: `/proc/50/fd': Permission denied
find: `/proc/50/map_files': Permission denied
find: `/proc/50/fdinfo': Permission denied
find: `/proc/50/ns': Permission denied
find: `/proc/51/task/51/fd': Permission denied
find: `/proc/51/task/51/fdinfo': Permission denied
find: `/proc/51/task/51/ns': Permission denied
find: `/proc/51/fd': Permission denied
find: `/proc/51/map_files': Permission denied
find: `/proc/51/fdinfo': Permission denied
find: `/proc/51/ns': Permission denied
find: `/proc/52/task/52/fd': Permission denied
find: `/proc/52/task/52/fdinfo': Permission denied
find: `/proc/52/task/52/ns': Permission denied
find: `/proc/52/fd': Permission denied
find: `/proc/52/map_files': Permission denied
find: `/proc/52/fdinfo': Permission denied
find: `/proc/52/ns': Permission denied
find: `/proc/53/task/53/fd': Permission denied
find: `/proc/53/task/53/fdinfo': Permission denied
find: `/proc/53/task/53/ns': Permission denied
find: `/proc/53/fd': Permission denied
find: `/proc/53/map_files': Permission denied
find: `/proc/53/fdinfo': Permission denied
find: `/proc/53/ns': Permission denied
find: `/proc/54/task/54/fd': Permission denied
find: `/proc/54/task/54/fdinfo': Permission denied
find: `/proc/54/task/54/ns': Permission denied
find: `/proc/54/fd': Permission denied
find: `/proc/54/map_files': Permission denied
find: `/proc/54/fdinfo': Permission denied
find: `/proc/54/ns': Permission denied
find: `/proc/55/task/55/fd': Permission denied
find: `/proc/55/task/55/fdinfo': Permission denied
find: `/proc/55/task/55/ns': Permission denied
find: `/proc/55/fd': Permission denied
find: `/proc/55/map_files': Permission denied
find: `/proc/55/fdinfo': Permission denied
find: `/proc/55/ns': Permission denied
find: `/proc/56/task/56/fd': Permission denied
find: `/proc/56/task/56/fdinfo': Permission denied
find: `/proc/56/task/56/ns': Permission denied
find: `/proc/56/fd': Permission denied
find: `/proc/56/map_files': Permission denied
find: `/proc/56/fdinfo': Permission denied
find: `/proc/56/ns': Permission denied
find: `/proc/57/task/57/fd': Permission denied
find: `/proc/57/task/57/fdinfo': Permission denied
find: `/proc/57/task/57/ns': Permission denied
find: `/proc/57/fd': Permission denied
find: `/proc/57/map_files': Permission denied
find: `/proc/57/fdinfo': Permission denied
find: `/proc/57/ns': Permission denied
find: `/proc/58/task/58/fd': Permission denied
find: `/proc/58/task/58/fdinfo': Permission denied
find: `/proc/58/task/58/ns': Permission denied
find: `/proc/58/fd': Permission denied
find: `/proc/58/map_files': Permission denied
find: `/proc/58/fdinfo': Permission denied
find: `/proc/58/ns': Permission denied
find: `/proc/59/task/59/fd': Permission denied
find: `/proc/59/task/59/fdinfo': Permission denied
find: `/proc/59/task/59/ns': Permission denied
find: `/proc/59/fd': Permission denied
find: `/proc/59/map_files': Permission denied
find: `/proc/59/fdinfo': Permission denied
find: `/proc/59/ns': Permission denied
find: `/proc/60/task/60/fd': Permission denied
find: `/proc/60/task/60/fdinfo': Permission denied
find: `/proc/60/task/60/ns': Permission denied
find: `/proc/60/fd': Permission denied
find: `/proc/60/map_files': Permission denied
find: `/proc/60/fdinfo': Permission denied
find: `/proc/60/ns': Permission denied
find: `/proc/61/task/61/fd': Permission denied
find: `/proc/61/task/61/fdinfo': Permission denied
find: `/proc/61/task/61/ns': Permission denied
find: `/proc/61/fd': Permission denied
find: `/proc/61/map_files': Permission denied
find: `/proc/61/fdinfo': Permission denied
find: `/proc/61/ns': Permission denied
find: `/proc/62/task/62/fd': Permission denied
find: `/proc/62/task/62/fdinfo': Permission denied
find: `/proc/62/task/62/ns': Permission denied
find: `/proc/62/fd': Permission denied
find: `/proc/62/map_files': Permission denied
find: `/proc/62/fdinfo': Permission denied
find: `/proc/62/ns': Permission denied
find: `/proc/63/task/63/fd': Permission denied
find: `/proc/63/task/63/fdinfo': Permission denied
find: `/proc/63/task/63/ns': Permission denied
find: `/proc/63/fd': Permission denied
find: `/proc/63/map_files': Permission denied
find: `/proc/63/fdinfo': Permission denied
find: `/proc/63/ns': Permission denied
find: `/proc/64/task/64/fd': Permission denied
find: `/proc/64/task/64/fdinfo': Permission denied
find: `/proc/64/task/64/ns': Permission denied
find: `/proc/64/fd': Permission denied
find: `/proc/64/map_files': Permission denied
find: `/proc/64/fdinfo': Permission denied
find: `/proc/64/ns': Permission denied
find: `/proc/65/task/65/fd': Permission denied
find: `/proc/65/task/65/fdinfo': Permission denied
find: `/proc/65/task/65/ns': Permission denied
find: `/proc/65/fd': Permission denied
find: `/proc/65/map_files': Permission denied
find: `/proc/65/fdinfo': Permission denied
find: `/proc/65/ns': Permission denied
find: `/proc/66/task/66/fd': Permission denied
find: `/proc/66/task/66/fdinfo': Permission denied
find: `/proc/66/task/66/ns': Permission denied
find: `/proc/66/fd': Permission denied
find: `/proc/66/map_files': Permission denied
find: `/proc/66/fdinfo': Permission denied
find: `/proc/66/ns': Permission denied
find: `/proc/67/task/67/fd': Permission denied
find: `/proc/67/task/67/fdinfo': Permission denied
find: `/proc/67/task/67/ns': Permission denied
find: `/proc/67/fd': Permission denied
find: `/proc/67/map_files': Permission denied
find: `/proc/67/fdinfo': Permission denied
find: `/proc/67/ns': Permission denied
find: `/proc/68/task/68/fd': Permission denied
find: `/proc/68/task/68/fdinfo': Permission denied
find: `/proc/68/task/68/ns': Permission denied
find: `/proc/68/fd': Permission denied
find: `/proc/68/map_files': Permission denied
find: `/proc/68/fdinfo': Permission denied
find: `/proc/68/ns': Permission denied
find: `/proc/69/task/69/fd': Permission denied
find: `/proc/69/task/69/fdinfo': Permission denied
find: `/proc/69/task/69/ns': Permission denied
find: `/proc/69/fd': Permission denied
find: `/proc/69/map_files': Permission denied
find: `/proc/69/fdinfo': Permission denied
find: `/proc/69/ns': Permission denied
find: `/proc/70/task/70/fd': Permission denied
find: `/proc/70/task/70/fdinfo': Permission denied
find: `/proc/70/task/70/ns': Permission denied
find: `/proc/70/fd': Permission denied
find: `/proc/70/map_files': Permission denied
find: `/proc/70/fdinfo': Permission denied
find: `/proc/70/ns': Permission denied
find: `/proc/71/task/71/fd': Permission denied
find: `/proc/71/task/71/fdinfo': Permission denied
find: `/proc/71/task/71/ns': Permission denied
find: `/proc/71/fd': Permission denied
find: `/proc/71/map_files': Permission denied
find: `/proc/71/fdinfo': Permission denied
find: `/proc/71/ns': Permission denied
find: `/proc/72/task/72/fd': Permission denied
find: `/proc/72/task/72/fdinfo': Permission denied
find: `/proc/72/task/72/ns': Permission denied
find: `/proc/72/fd': Permission denied
find: `/proc/72/map_files': Permission denied
find: `/proc/72/fdinfo': Permission denied
find: `/proc/72/ns': Permission denied
find: `/proc/73/task/73/fd': Permission denied
find: `/proc/73/task/73/fdinfo': Permission denied
find: `/proc/73/task/73/ns': Permission denied
find: `/proc/73/fd': Permission denied
find: `/proc/73/map_files': Permission denied
find: `/proc/73/fdinfo': Permission denied
find: `/proc/73/ns': Permission denied
find: `/proc/74/task/74/fd': Permission denied
find: `/proc/74/task/74/fdinfo': Permission denied
find: `/proc/74/task/74/ns': Permission denied
find: `/proc/74/fd': Permission denied
find: `/proc/74/map_files': Permission denied
find: `/proc/74/fdinfo': Permission denied
find: `/proc/74/ns': Permission denied
find: `/proc/75/task/75/fd': Permission denied
find: `/proc/75/task/75/fdinfo': Permission denied
find: `/proc/75/task/75/ns': Permission denied
find: `/proc/75/fd': Permission denied
find: `/proc/75/map_files': Permission denied
find: `/proc/75/fdinfo': Permission denied
find: `/proc/75/ns': Permission denied
find: `/proc/77/task/77/fd': Permission denied
find: `/proc/77/task/77/fdinfo': Permission denied
find: `/proc/77/task/77/ns': Permission denied
find: `/proc/77/fd': Permission denied
find: `/proc/77/map_files': Permission denied
find: `/proc/77/fdinfo': Permission denied
find: `/proc/77/ns': Permission denied
find: `/proc/78/task/78/fd': Permission denied
find: `/proc/78/task/78/fdinfo': Permission denied
find: `/proc/78/task/78/ns': Permission denied
find: `/proc/78/fd': Permission denied
find: `/proc/78/map_files': Permission denied
find: `/proc/78/fdinfo': Permission denied
find: `/proc/78/ns': Permission denied
find: `/proc/79/task/79/fd': Permission denied
find: `/proc/79/task/79/fdinfo': Permission denied
find: `/proc/79/task/79/ns': Permission denied
find: `/proc/79/fd': Permission denied
find: `/proc/79/map_files': Permission denied
find: `/proc/79/fdinfo': Permission denied
find: `/proc/79/ns': Permission denied
find: `/proc/80/task/80/fd': Permission denied
find: `/proc/80/task/80/fdinfo': Permission denied
find: `/proc/80/task/80/ns': Permission denied
find: `/proc/80/fd': Permission denied
find: `/proc/80/map_files': Permission denied
find: `/proc/80/fdinfo': Permission denied
find: `/proc/80/ns': Permission denied
find: `/proc/81/task/81/fd': Permission denied
find: `/proc/81/task/81/fdinfo': Permission denied
find: `/proc/81/task/81/ns': Permission denied
find: `/proc/81/fd': Permission denied
find: `/proc/81/map_files': Permission denied
find: `/proc/81/fdinfo': Permission denied
find: `/proc/81/ns': Permission denied
find: `/proc/82/task/82/fd': Permission denied
find: `/proc/82/task/82/fdinfo': Permission denied
find: `/proc/82/task/82/ns': Permission denied
find: `/proc/82/fd': Permission denied
find: `/proc/82/map_files': Permission denied
find: `/proc/82/fdinfo': Permission denied
find: `/proc/82/ns': Permission denied
find: `/proc/87/task/87/fd': Permission denied
find: `/proc/87/task/87/fdinfo': Permission denied
find: `/proc/87/task/87/ns': Permission denied
find: `/proc/87/fd': Permission denied
find: `/proc/87/map_files': Permission denied
find: `/proc/87/fdinfo': Permission denied
find: `/proc/87/ns': Permission denied
find: `/proc/88/task/88/fd': Permission denied
find: `/proc/88/task/88/fdinfo': Permission denied
find: `/proc/88/task/88/ns': Permission denied
find: `/proc/88/fd': Permission denied
find: `/proc/88/map_files': Permission denied
find: `/proc/88/fdinfo': Permission denied
find: `/proc/88/ns': Permission denied
find: `/proc/89/task/89/fd': Permission denied
find: `/proc/89/task/89/fdinfo': Permission denied
find: `/proc/89/task/89/ns': Permission denied
find: `/proc/89/fd': Permission denied
find: `/proc/89/map_files': Permission denied
find: `/proc/89/fdinfo': Permission denied
find: `/proc/89/ns': Permission denied
find: `/proc/106/task/106/fd': Permission denied
find: `/proc/106/task/106/fdinfo': Permission denied
find: `/proc/106/task/106/ns': Permission denied
find: `/proc/106/fd': Permission denied
find: `/proc/106/map_files': Permission denied
find: `/proc/106/fdinfo': Permission denied
find: `/proc/106/ns': Permission denied
find: `/proc/131/task/131/fd': Permission denied
find: `/proc/131/task/131/fdinfo': Permission denied
find: `/proc/131/task/131/ns': Permission denied
find: `/proc/131/fd': Permission denied
find: `/proc/131/map_files': Permission denied
find: `/proc/131/fdinfo': Permission denied
find: `/proc/131/ns': Permission denied
find: `/proc/138/task/138/fd': Permission denied
find: `/proc/138/task/138/fdinfo': Permission denied
find: `/proc/138/task/138/ns': Permission denied
find: `/proc/138/fd': Permission denied
find: `/proc/138/map_files': Permission denied
find: `/proc/138/fdinfo': Permission denied
find: `/proc/138/ns': Permission denied
find: `/proc/184/task/184/fd': Permission denied
find: `/proc/184/task/184/fdinfo': Permission denied
find: `/proc/184/task/184/ns': Permission denied
find: `/proc/184/fd': Permission denied
find: `/proc/184/map_files': Permission denied
find: `/proc/184/fdinfo': Permission denied
find: `/proc/184/ns': Permission denied
find: `/proc/215/task/215/fd': Permission denied
find: `/proc/215/task/215/fdinfo': Permission denied
find: `/proc/215/task/215/ns': Permission denied
find: `/proc/215/fd': Permission denied
find: `/proc/215/map_files': Permission denied
find: `/proc/215/fdinfo': Permission denied
find: `/proc/215/ns': Permission denied
find: `/proc/224/task/224/fd': Permission denied
find: `/proc/224/task/224/fdinfo': Permission denied
find: `/proc/224/task/224/ns': Permission denied
find: `/proc/224/fd': Permission denied
find: `/proc/224/map_files': Permission denied
find: `/proc/224/fdinfo': Permission denied
find: `/proc/224/ns': Permission denied
find: `/proc/225/task/225/fd': Permission denied
find: `/proc/225/task/225/fdinfo': Permission denied
find: `/proc/225/task/225/ns': Permission denied
find: `/proc/225/fd': Permission denied
find: `/proc/225/map_files': Permission denied
find: `/proc/225/fdinfo': Permission denied
find: `/proc/225/ns': Permission denied
find: `/proc/402/task/402/fd': Permission denied
find: `/proc/402/task/402/fdinfo': Permission denied
find: `/proc/402/task/402/ns': Permission denied
find: `/proc/402/task/419/fd': Permission denied
find: `/proc/402/task/419/fdinfo': Permission denied
find: `/proc/402/task/419/ns': Permission denied
find: `/proc/402/task/420/fd': Permission denied
find: `/proc/402/task/420/fdinfo': Permission denied
find: `/proc/402/task/420/ns': Permission denied
find: `/proc/402/task/421/fd': Permission denied
find: `/proc/402/task/421/fdinfo': Permission denied
find: `/proc/402/task/421/ns': Permission denied
find: `/proc/402/fd': Permission denied
find: `/proc/402/map_files': Permission denied
find: `/proc/402/fdinfo': Permission denied
find: `/proc/402/ns': Permission denied
find: `/proc/404/task/404/fd': Permission denied
find: `/proc/404/task/404/fdinfo': Permission denied
find: `/proc/404/task/404/ns': Permission denied
find: `/proc/404/fd': Permission denied
find: `/proc/404/map_files': Permission denied
find: `/proc/404/fdinfo': Permission denied
find: `/proc/404/ns': Permission denied
find: `/proc/410/task/410/fd': Permission denied
find: `/proc/410/task/410/fdinfo': Permission denied
find: `/proc/410/task/410/ns': Permission denied
find: `/proc/410/fd': Permission denied
find: `/proc/410/map_files': Permission denied
find: `/proc/410/fdinfo': Permission denied
find: `/proc/410/ns': Permission denied
find: `/proc/414/task/414/fd': Permission denied
find: `/proc/414/task/414/fdinfo': Permission denied
find: `/proc/414/task/414/ns': Permission denied
find: `/proc/414/fd': Permission denied
find: `/proc/414/map_files': Permission denied
find: `/proc/414/fdinfo': Permission denied
find: `/proc/414/ns': Permission denied
find: `/proc/415/task/415/fd': Permission denied
find: `/proc/415/task/415/fdinfo': Permission denied
find: `/proc/415/task/415/ns': Permission denied
find: `/proc/415/fd': Permission denied
find: `/proc/415/map_files': Permission denied
find: `/proc/415/fdinfo': Permission denied
find: `/proc/415/ns': Permission denied
find: `/proc/417/task/417/fd': Permission denied
find: `/proc/417/task/417/fdinfo': Permission denied
find: `/proc/417/task/417/ns': Permission denied
find: `/proc/417/fd': Permission denied
find: `/proc/417/map_files': Permission denied
find: `/proc/417/fdinfo': Permission denied
find: `/proc/417/ns': Permission denied
find: `/proc/442/task/442/fd': Permission denied
find: `/proc/442/task/442/fdinfo': Permission denied
find: `/proc/442/task/442/ns': Permission denied
find: `/proc/442/fd': Permission denied
find: `/proc/442/map_files': Permission denied
find: `/proc/442/fdinfo': Permission denied
find: `/proc/442/ns': Permission denied
find: `/proc/488/task/488/fd': Permission denied
find: `/proc/488/task/488/fdinfo': Permission denied
find: `/proc/488/task/488/ns': Permission denied
find: `/proc/488/fd': Permission denied
find: `/proc/488/map_files': Permission denied
find: `/proc/488/fdinfo': Permission denied
find: `/proc/488/ns': Permission denied
find: `/proc/501/task/501/fd': Permission denied
find: `/proc/501/task/501/fdinfo': Permission denied
find: `/proc/501/task/501/ns': Permission denied
find: `/proc/501/fd': Permission denied
find: `/proc/501/map_files': Permission denied
find: `/proc/501/fdinfo': Permission denied
find: `/proc/501/ns': Permission denied
find: `/proc/504/task/504/fd': Permission denied
find: `/proc/504/task/504/fdinfo': Permission denied
find: `/proc/504/task/504/ns': Permission denied
find: `/proc/504/fd': Permission denied
find: `/proc/504/map_files': Permission denied
find: `/proc/504/fdinfo': Permission denied
find: `/proc/504/ns': Permission denied
find: `/proc/505/task/505/fd': Permission denied
find: `/proc/505/task/505/fdinfo': Permission denied
find: `/proc/505/task/505/ns': Permission denied
find: `/proc/505/fd': Permission denied
find: `/proc/505/map_files': Permission denied
find: `/proc/505/fdinfo': Permission denied
find: `/proc/505/ns': Permission denied
find: `/proc/525/task/525/fd': Permission denied
find: `/proc/525/task/525/fdinfo': Permission denied
find: `/proc/525/task/525/ns': Permission denied
find: `/proc/525/task/569/fd': Permission denied
find: `/proc/525/task/569/fdinfo': Permission denied
find: `/proc/525/task/569/ns': Permission denied
find: `/proc/525/task/611/fd': Permission denied
find: `/proc/525/task/611/fdinfo': Permission denied
find: `/proc/525/task/611/ns': Permission denied
find: `/proc/525/fd': Permission denied
find: `/proc/525/map_files': Permission denied
find: `/proc/525/fdinfo': Permission denied
find: `/proc/525/ns': Permission denied
find: `/proc/530/task/530/fd': Permission denied
find: `/proc/530/task/530/fdinfo': Permission denied
find: `/proc/530/task/530/ns': Permission denied
find: `/proc/530/fd': Permission denied
find: `/proc/530/map_files': Permission denied
find: `/proc/530/fdinfo': Permission denied
find: `/proc/530/ns': Permission denied
find: `/proc/533/task/533/fd': Permission denied
find: `/proc/533/task/533/fdinfo': Permission denied
find: `/proc/533/task/533/ns': Permission denied
find: `/proc/533/fd': Permission denied
find: `/proc/533/map_files': Permission denied
find: `/proc/533/fdinfo': Permission denied
find: `/proc/533/ns': Permission denied
find: `/proc/537/task/537/fd': Permission denied
find: `/proc/537/task/537/fdinfo': Permission denied
find: `/proc/537/task/537/ns': Permission denied
find: `/proc/537/fd': Permission denied
find: `/proc/537/map_files': Permission denied
find: `/proc/537/fdinfo': Permission denied
find: `/proc/537/ns': Permission denied
find: `/proc/562/task/562/fd': Permission denied
find: `/proc/562/task/562/fdinfo': Permission denied
find: `/proc/562/task/562/ns': Permission denied
find: `/proc/562/fd': Permission denied
find: `/proc/562/map_files': Permission denied
find: `/proc/562/fdinfo': Permission denied
find: `/proc/562/ns': Permission denied
find: `/proc/564/task/564/fd': Permission denied
find: `/proc/564/task/564/fdinfo': Permission denied
find: `/proc/564/task/564/ns': Permission denied
find: `/proc/564/fd': Permission denied
find: `/proc/564/map_files': Permission denied
find: `/proc/564/fdinfo': Permission denied
find: `/proc/564/ns': Permission denied
find: `/proc/613/task/613/fd': Permission denied
find: `/proc/613/task/613/fdinfo': Permission denied
find: `/proc/613/task/613/ns': Permission denied
find: `/proc/613/task/676/fd': Permission denied
find: `/proc/613/task/676/fdinfo': Permission denied
find: `/proc/613/task/676/ns': Permission denied
find: `/proc/613/task/677/fd': Permission denied
find: `/proc/613/task/677/fdinfo': Permission denied
find: `/proc/613/task/677/ns': Permission denied
find: `/proc/613/task/678/fd': Permission denied
find: `/proc/613/task/678/fdinfo': Permission denied
find: `/proc/613/task/678/ns': Permission denied
find: `/proc/613/task/679/fd': Permission denied
find: `/proc/613/task/679/fdinfo': Permission denied
find: `/proc/613/task/679/ns': Permission denied
find: `/proc/613/fd': Permission denied
find: `/proc/613/map_files': Permission denied
find: `/proc/613/fdinfo': Permission denied
find: `/proc/613/ns': Permission denied
find: `/proc/615/task/615/fd': Permission denied
find: `/proc/615/task/615/fdinfo': Permission denied
find: `/proc/615/task/615/ns': Permission denied
find: `/proc/615/fd': Permission denied
find: `/proc/615/map_files': Permission denied
find: `/proc/615/fdinfo': Permission denied
find: `/proc/615/ns': Permission denied
find: `/proc/684/task/684/fd': Permission denied
find: `/proc/684/task/684/fdinfo': Permission denied
find: `/proc/684/task/684/ns': Permission denied
find: `/proc/684/task/687/fd': Permission denied
find: `/proc/684/task/687/fdinfo': Permission denied
find: `/proc/684/task/687/ns': Permission denied
find: `/proc/684/task/688/fd': Permission denied
find: `/proc/684/task/688/fdinfo': Permission denied
find: `/proc/684/task/688/ns': Permission denied
find: `/proc/684/fd': Permission denied
find: `/proc/684/map_files': Permission denied
find: `/proc/684/fdinfo': Permission denied
find: `/proc/684/ns': Permission denied
find: `/proc/695/task/695/fd': Permission denied
find: `/proc/695/task/695/fdinfo': Permission denied
find: `/proc/695/task/695/ns': Permission denied
find: `/proc/695/fd': Permission denied
find: `/proc/695/map_files': Permission denied
find: `/proc/695/fdinfo': Permission denied
find: `/proc/695/ns': Permission denied
find: `/proc/750/task/750/fd': Permission denied
find: `/proc/750/task/750/fdinfo': Permission denied
find: `/proc/750/task/750/ns': Permission denied
find: `/proc/750/fd': Permission denied
find: `/proc/750/map_files': Permission denied
find: `/proc/750/fdinfo': Permission denied
find: `/proc/750/ns': Permission denied
find: `/proc/761/task/761/fd': Permission denied
find: `/proc/761/task/761/fdinfo': Permission denied
find: `/proc/761/task/761/ns': Permission denied
find: `/proc/761/fd': Permission denied
find: `/proc/761/map_files': Permission denied
find: `/proc/761/fdinfo': Permission denied
find: `/proc/761/ns': Permission denied
find: `/proc/762/task/762/fd': Permission denied
find: `/proc/762/task/762/fdinfo': Permission denied
find: `/proc/762/task/762/ns': Permission denied
find: `/proc/762/fd': Permission denied
find: `/proc/762/map_files': Permission denied
find: `/proc/762/fdinfo': Permission denied
find: `/proc/762/ns': Permission denied
find: `/proc/763/task/763/fd': Permission denied
find: `/proc/763/task/763/fdinfo': Permission denied
find: `/proc/763/task/763/ns': Permission denied
find: `/proc/763/fd': Permission denied
find: `/proc/763/map_files': Permission denied
find: `/proc/763/fdinfo': Permission denied
find: `/proc/763/ns': Permission denied
find: `/proc/764/task/764/fd': Permission denied
find: `/proc/764/task/764/fdinfo': Permission denied
find: `/proc/764/task/764/ns': Permission denied
find: `/proc/764/fd': Permission denied
find: `/proc/764/map_files': Permission denied
find: `/proc/764/fdinfo': Permission denied
find: `/proc/764/ns': Permission denied
find: `/proc/767/task/767/fd': Permission denied
find: `/proc/767/task/767/fdinfo': Permission denied
find: `/proc/767/task/767/ns': Permission denied
find: `/proc/767/fd': Permission denied
find: `/proc/767/map_files': Permission denied
find: `/proc/767/fdinfo': Permission denied
find: `/proc/767/ns': Permission denied
find: `/proc/771/task/771/fd': Permission denied
find: `/proc/771/task/771/fdinfo': Permission denied
find: `/proc/771/task/771/ns': Permission denied
find: `/proc/771/fd': Permission denied
find: `/proc/771/map_files': Permission denied
find: `/proc/771/fdinfo': Permission denied
find: `/proc/771/ns': Permission denied
find: `/proc/834/task/834/fd': Permission denied
find: `/proc/834/task/834/fdinfo': Permission denied
find: `/proc/834/task/834/ns': Permission denied
find: `/proc/834/task/865/fd': Permission denied
find: `/proc/834/task/865/fdinfo': Permission denied
find: `/proc/834/task/865/ns': Permission denied
find: `/proc/834/task/886/fd': Permission denied
find: `/proc/834/task/886/fdinfo': Permission denied
find: `/proc/834/task/886/ns': Permission denied
find: `/proc/834/fd': Permission denied
find: `/proc/834/map_files': Permission denied
find: `/proc/834/fdinfo': Permission denied
find: `/proc/834/ns': Permission denied
find: `/proc/837/task/837/fd': Permission denied
find: `/proc/837/task/837/fdinfo': Permission denied
find: `/proc/837/task/837/ns': Permission denied
find: `/proc/837/fd': Permission denied
find: `/proc/837/map_files': Permission denied
find: `/proc/837/fdinfo': Permission denied
find: `/proc/837/ns': Permission denied
find: `/proc/909/task/909/fd': Permission denied
find: `/proc/909/task/909/fdinfo': Permission denied
find: `/proc/909/task/909/ns': Permission denied
find: `/proc/909/task/917/fd': Permission denied
find: `/proc/909/task/917/fdinfo': Permission denied
find: `/proc/909/task/917/ns': Permission denied
find: `/proc/909/task/920/fd': Permission denied
find: `/proc/909/task/920/fdinfo': Permission denied
find: `/proc/909/task/920/ns': Permission denied
find: `/proc/909/task/924/fd': Permission denied
find: `/proc/909/task/924/fdinfo': Permission denied
find: `/proc/909/task/924/ns': Permission denied
find: `/proc/909/task/925/fd': Permission denied
find: `/proc/909/task/925/fdinfo': Permission denied
find: `/proc/909/task/925/ns': Permission denied
find: `/proc/909/fd': Permission denied
find: `/proc/909/map_files': Permission denied
find: `/proc/909/fdinfo': Permission denied
find: `/proc/909/ns': Permission denied
find: `/proc/919/task/919/fd': Permission denied
find: `/proc/919/task/919/fdinfo': Permission denied
find: `/proc/919/task/919/ns': Permission denied
find: `/proc/919/task/922/fd': Permission denied
find: `/proc/919/task/922/fdinfo': Permission denied
find: `/proc/919/task/922/ns': Permission denied
find: `/proc/919/task/923/fd': Permission denied
find: `/proc/919/task/923/fdinfo': Permission denied
find: `/proc/919/task/923/ns': Permission denied
find: `/proc/919/fd': Permission denied
find: `/proc/919/map_files': Permission denied
find: `/proc/919/fdinfo': Permission denied
find: `/proc/919/ns': Permission denied
find: `/proc/1257/task/1257/fd': Permission denied
find: `/proc/1257/task/1257/fdinfo': Permission denied
find: `/proc/1257/task/1257/ns': Permission denied
find: `/proc/1257/fd': Permission denied
find: `/proc/1257/map_files': Permission denied
find: `/proc/1257/fdinfo': Permission denied
find: `/proc/1257/ns': Permission denied
find: `/proc/1489/task/1489/fd': Permission denied
find: `/proc/1489/task/1489/fdinfo': Permission denied
find: `/proc/1489/task/1489/ns': Permission denied
find: `/proc/1489/fd': Permission denied
find: `/proc/1489/map_files': Permission denied
find: `/proc/1489/fdinfo': Permission denied
find: `/proc/1489/ns': Permission denied
find: `/proc/1806/task/1806/fd': Permission denied
find: `/proc/1806/task/1806/fdinfo': Permission denied
find: `/proc/1806/task/1806/ns': Permission denied
find: `/proc/1806/fd': Permission denied
find: `/proc/1806/map_files': Permission denied
find: `/proc/1806/fdinfo': Permission denied
find: `/proc/1806/ns': Permission denied
find: `/proc/2079/task/2079/fd': Permission denied
find: `/proc/2079/task/2079/fdinfo': Permission denied
find: `/proc/2079/task/2079/ns': Permission denied
find: `/proc/2079/fd': Permission denied
find: `/proc/2079/map_files': Permission denied
find: `/proc/2079/fdinfo': Permission denied
find: `/proc/2079/ns': Permission denied
find: `/proc/2121/task/2121/fd': Permission denied
find: `/proc/2121/task/2121/fdinfo': Permission denied
find: `/proc/2121/task/2121/ns': Permission denied
find: `/proc/2121/fd': Permission denied
find: `/proc/2121/map_files': Permission denied
find: `/proc/2121/fdinfo': Permission denied
find: `/proc/2121/ns': Permission denied
find: `/proc/2137/task/2137/fd': Permission denied
find: `/proc/2137/task/2137/fdinfo': Permission denied
find: `/proc/2137/task/2137/ns': Permission denied
find: `/proc/2137/fd': Permission denied
find: `/proc/2137/map_files': Permission denied
find: `/proc/2137/fdinfo': Permission denied
find: `/proc/2137/ns': Permission denied
find: `/proc/2164/task/2164/fd': Permission denied
find: `/proc/2164/task/2164/fdinfo': Permission denied
find: `/proc/2164/task/2164/ns': Permission denied
find: `/proc/2164/fd': Permission denied
find: `/proc/2164/map_files': Permission denied
find: `/proc/2164/fdinfo': Permission denied
find: `/proc/2164/ns': Permission denied
find: `/proc/2190/task/2190/fd': Permission denied
find: `/proc/2190/task/2190/fdinfo': Permission denied
find: `/proc/2190/task/2190/ns': Permission denied
find: `/proc/2190/fd': Permission denied
find: `/proc/2190/map_files': Permission denied
find: `/proc/2190/fdinfo': Permission denied
find: `/proc/2190/ns': Permission denied
find: `/proc/2196/task/2196/fd': Permission denied
find: `/proc/2196/task/2196/fdinfo': Permission denied
find: `/proc/2196/task/2196/ns': Permission denied
find: `/proc/2196/fd': Permission denied
find: `/proc/2196/map_files': Permission denied
find: `/proc/2196/fdinfo': Permission denied
find: `/proc/2196/ns': Permission denied
find: `/sys/kernel/debug': Permission denied
find: `/var/log/lighttpd': Permission denied
find: `/var/log/lightdm': Permission denied
/var/log/syslog
find: `/var/spool/rsyslog': Permission denied
find: `/var/spool/cron/crontabs': Permission denied
find: `/var/lib/polkit-1': Permission denied
find: `/var/lib/container': Permission denied
find: `/var/lib/udisks2': Permission denied
find: `/var/lib/lightdm': Permission denied
find: `/var/lib/bluetooth': Permission denied
find: `/var/cache/ldconfig': Permission denied
find: `/var/cache/lightdm': Permission denied
find: `/var/tmp/systemd-private-61e6cf83805244518b2c5434ccb48e14-rtkit-daemon.service-syjohw': Permission denied
find: `/var/tmp/systemd-private-382a0a376271436898a6e867bb3d477b-rtkit-daemon.service-K2SaDI': Permission denied
find: `/var/tmp/systemd-private-8d2f1ee9ea7840a98e2cbec4ea5dc8a3-rtkit-daemon.service-VhqhH3': Permission denied
find: `/var/tmp/systemd-private-34bb2643e8e54a20822eb57042aa2353-rtkit-daemon.service-0Eq9L1': Permission denied
find: `/var/tmp/systemd-private-9c46aecc3e194336983bc601381ebf95-rtkit-daemon.service-6DE1qy': Permission denied
find: `/var/tmp/systemd-private-aa4885e2dcda4b06a886f2271cf4ece7-rtkit-daemon.service-srS7BW': Permission denied
find: `/var/tmp/systemd-private-97d946e6479f4825a3c913b0627bcb2a-rtkit-daemon.service-OYTKip': Permission denied
find: `/var/tmp/systemd-private-4261268ae4ba49949436b1917a4b60f5-rtkit-daemon.service-kYhsxt': Permission denied
find: `/var/tmp/systemd-private-b8fb7d0c59b4414b8555f55c8307e202-rtkit-daemon.service-M9lWyh': Permission denied
find: `/var/tmp/systemd-private-34bb2643e8e54a20822eb57042aa2353-systemd-hostnamed.service-wmUmQT': Permission denied
find: `/var/tmp/systemd-private-b4ce38839d8a44f7969ec38008c39377-rtkit-daemon.service-Ip1yYc': Permission denied
find: `/var/tmp/systemd-private-2df4046db282454b94a20c8f9d494fee-rtkit-daemon.service-MTXdYX': Permission denied
find: `/var/tmp/systemd-private-4a69ddd8a88d47b6afaf22b681161bdb-rtkit-daemon.service-7buQYQ': Permission denied
find: `/var/tmp/systemd-private-0eb0c57025334a5687f7e29a976a38c6-rtkit-daemon.service-uneYr8': Permission denied
find: `/var/tmp/systemd-private-94c44f1585c2421692b1ec43dfe4410d-rtkit-daemon.service-qsgeZ1': Permission denied
find: `/lost+found': Permission denied
/usr/share/doc/libruby1.9.1/syslog
/usr/share/ri/1.9.1/system/Syslog
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog
/usr/lib/ruby/2.1.0/syslog
find: `/run/udisks2': Permission denied
find: `/run/lightdm': Permission denied
find: `/run/wpa_supplicant': Permission denied
find: `/run/alsa': Permission denied
find: `/run/lighttpd': Permission denied
find: `/run/log/journal/2e7311d7868244978f314762db251c8e': Permission denied
/run/systemd/journal/syslog
find: `/run/systemd/inaccessible': Permission denied
find: `/tmp/systemd-private-b8fb7d0c59b4414b8555f55c8307e202-rtkit-daemon.service-aXTMEb': Permission denied
find: `/tmp/pulse-PKdhtXMmr18n': Permission denied
find: `/root': Permission denied
pi@raspberrypi:~$ find / -iname 'syslog' 2>de[K[K/dev/null
/var/log/syslog
/usr/share/doc/libruby1.9.1/syslog
/usr/share/ri/1.9.1/system/Syslog
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog
/usr/lib/ruby/2.1.0/syslog
/run/systemd/journal/syslog
pi@raspberrypi:~$ find / -iname ;sys[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kfind / -iname 'syslog' 2>/dev/null[4h [4l*
/etc/systemd/system/syslog.service
/lib/systemd/system/syslog.socket
/var/log/syslog
/var/lib/systemd/deb-systemd-helper-enabled/syslog.service
/usr/include/arm-linux-gnueabihf/bits/syslog-ldbl.h
/usr/include/arm-linux-gnueabihf/bits/syslog-path.h
/usr/include/arm-linux-gnueabihf/bits/syslog.h
/usr/include/arm-linux-gnueabihf/sys/syslog.h
/usr/include/syslog.h
/usr/share/man/man3/syslog.3.gz
/usr/share/man/man2/syslog.2.gz
/usr/share/doc/libruby1.9.1/syslog
/usr/share/doc/libruby1.9.1/syslog/syslog.txt
/usr/share/ri/1.9.1/system/Syslog
/usr/lib/pypy/lib_pypy/syslog.py
/usr/lib/pypy/lib_pypy/__pycache__/syslog.pypy-26.pyc
/usr/lib/arm-linux-gnueabihf/ruby/2.1.0/syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/Sys/Syslog.pm
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-ldbl.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-path.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog/Syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/sys/syslog.ph
/usr/lib/ruby/1.9.1/arm-linux-eabihf/syslog.so
/usr/lib/ruby/2.1.0/syslog
/run/systemd/journal/syslog
pi@raspberrypi:~$ exit
exit

Script done on Wed 01 Mar 2017 21:47:54 EST
